---
project_name: ### FILL THIS PART ###
project_id: ### FILL THIS PART ### (Zero Padded String, meaning it requires "" around it) This is to make sure your project_fullname is unique
environment_name: ### FILL THIS PART ### Defines the KV engine where the credentials will be stored in HashiCorp Vault eg dev, training, production etc.

# MISC
sudo_requires_password: false # Set true for sudo to ask for password, requires
save_secrets_to_vault: false # Set to true to save secrets to vault, requires LDAP auth enabled HashiCorp Vault setup
update_system: false # Set true to update OS when during finalize role
immutable: false # Set true to avoid accidentally running commands that modify VMs on this project

# Credentials
template_password: ### FILL THIS PART ### The password for admin_account user defined in os_* group vars. Used for initial connection and configuration
ansible_deployer_username: "{{ gt_username }}" # Default user to be added and used for Ansible tasks
ansible_deployer_password: ### FILL THIS PART ### password lookup
# Password lookup example from Vault
# "{{ lookup('community.hashi_vault.hashi_vault', vault_lookup_fragment + 'secret={{ environment_name }}/data/{{ project_fullname }}:{{ inventory_hostname }}_{{ ansible_deployer_username }}') }}" # Change this if you don't have HashiCorp Vault

# Admin accounts for the whole project to modify or update as needed
# Removing the "password" key and value will generate a random password for the account and save it to Vault if save_secrets_to_vault is true
admin_accounts:
  - username: "{{ admin_account }}"
    password: "{{ template_password }}"
    ssh_key: ### FILL THIS PART ### ssh public key lookup

  - username: "{{ gt_username }}"
    password: "{{ template_password }}"
    ssh_key: ### FILL THIS PART ### ssh public key lookup
