---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_manjaro_gnome

vm_template: catapult-template-manjaro-gnome

customization_method: nmcli
