---
# Template created with Packer or manually
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_proxmox_8

# vCenter Template name
vm_template: catapult-template-proxmox-8
