---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_proxmox

# vCenter Template name
vm_template: catapult-template-proxmox

customization_method: proxmox
