---
ansible_python_interpreter: /usr/local/bin/python3.11

admin_account: root
template_username: "{{ admin_account }}"

# SSH
default_connection_plugin: ssh
default_ansible_shell_type: sh

# Become defaults
default_become_value: true
ansible_become: "{{ default_become_value }}"
ansible_become_user: root
ansible_network_os: "{{ customization_method }}"

customization_method: pfsense
