---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_vyos14

vm_template: "{{ vyos14_vm_template_name | default('catapult-template-vyos14') }}"
