---
# Template created with Packer or manually
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_vyos_stream_1_5_2025_q2

vm_template: catapult-template-vyos-stream-1-5-2025-q2
