---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_win11_21H2

vm_template: "{{ win11_21H2_vm_template_name | default('catapult-template-win11-21H2') }}"
