---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_win10_1909

vm_template: "{{ win10_1909_vm_template_name | default('catapult-template-win10-1909') }}"
