---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_win10_2004

vm_template: "{{ win10_2004_vm_template_name | default('catapult-template-win10-2004') }}"
