---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_win10_21H1

vm_template: "{{ win10_21H1_vm_template_name | default('catapult-template-win10-21H1') }}"
