---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_winserver2012r2_core

vm_template: "{{ winserver2012r2_core_vm_template_name | default('catapult-template-winserver2012r2-core') }}"
