---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_kali2023_1

vm_template: "{{ kali2023_1_vm_template_name | default('catapult-template-kali2023-1') }}"
