---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_kali2023_1

vm_template: "{{ kali2023_1_vm_template_name | default('catapult-template-kali2023-1') }}"

# AWS EC2 Image using owner ID & string lookup because machine IDs are different between regions
ami_owner_id: "679593333241"
ami_name_search_string: kali-rolling-amd64-2023.1*
aws_template_username: kali
aws_vm_size: t2.medium # Recommended by vendor

# Linode Image curl https://api.linode.com/v4/images
linode_image: linode/kali
