---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_kali2022_4

vm_template: "{{ kali2022_4_vm_template_name | default('catapult-template-kali2022-4') }}"
