---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_manjaro_gnome22

vm_template: "{{ manjaro_gnome_22_vm_template_name | default('catapult-template-manjaro-gnome-22') }}"
