# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_macos_12_6_monterey

vm_template: "{{ macos_12_6_monterey_vm_template_name | default('catapult-template-macos-12-6-monterey') }}"
