---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_routeros6

vm_template: "{{ routeros6_vm_template_name | default('catapult-template-routeros6') }}"
