---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_ubuntu1804

vm_template: "{{ ubuntu1804_vm_template_name | default('catapult-template-ubuntu1804') }}"
