---
# Template created with packer
# Used only to create project templates from
base_vm_template: BASE_TEMPLATE_win11_22h2

vm_template: "{{ win11_22h2_vm_template_name | default('catapult-template-win11-22h2') }}"
